Z:\2023\PROGRAMACION\TP2_VAZQUEZ\obj\Debug\net7.0\TP2_VAZQUEZ.csproj.AssemblyReference.cache
Z:\2023\PROGRAMACION\TP2_VAZQUEZ\obj\Debug\net7.0\TP2_VAZQUEZ.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\PROGRAMACION\TP2_VAZQUEZ\obj\Debug\net7.0\TP2_VAZQUEZ.AssemblyInfoInputs.cache
Z:\2023\PROGRAMACION\TP2_VAZQUEZ\obj\Debug\net7.0\TP2_VAZQUEZ.AssemblyInfo.cs
Z:\2023\PROGRAMACION\TP2_VAZQUEZ\obj\Debug\net7.0\TP2_VAZQUEZ.csproj.CoreCompileInputs.cache
Z:\2023\PROGRAMACION\TP2_VAZQUEZ\bin\Debug\net7.0\TP2_VAZQUEZ.exe
Z:\2023\PROGRAMACION\TP2_VAZQUEZ\bin\Debug\net7.0\TP2_VAZQUEZ.deps.json
Z:\2023\PROGRAMACION\TP2_VAZQUEZ\bin\Debug\net7.0\TP2_VAZQUEZ.runtimeconfig.json
Z:\2023\PROGRAMACION\TP2_VAZQUEZ\bin\Debug\net7.0\TP2_VAZQUEZ.dll
Z:\2023\PROGRAMACION\TP2_VAZQUEZ\bin\Debug\net7.0\TP2_VAZQUEZ.pdb
Z:\2023\PROGRAMACION\TP2_VAZQUEZ\obj\Debug\net7.0\TP2_VAZQUEZ.dll
Z:\2023\PROGRAMACION\TP2_VAZQUEZ\obj\Debug\net7.0\refint\TP2_VAZQUEZ.dll
Z:\2023\PROGRAMACION\TP2_VAZQUEZ\obj\Debug\net7.0\TP2_VAZQUEZ.pdb
Z:\2023\PROGRAMACION\TP2_VAZQUEZ\obj\Debug\net7.0\TP2_VAZQUEZ.genruntimeconfig.cache
Z:\2023\PROGRAMACION\TP2_VAZQUEZ\obj\Debug\net7.0\ref\TP2_VAZQUEZ.dll
